<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0It-5b-Z9I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="mXu-qr-GMW">
            <objects>
                <collectionViewController id="cK2-FF-7Ww" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xHa-UU-Kau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jp2-2l-qpu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mtl-ox-a8k">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cK2-FF-7Ww" id="Q3c-3U-gxQ"/>
                            <outlet property="delegate" destination="cK2-FF-7Ww" id="uBe-fn-xcd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="acc-Py-Kvx">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ScD-dM-YLY">
                            <connections>
                                <segue destination="igJ-Na-20c" kind="show" id="znk-wN-pHF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-bv-g4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="263"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="IhD-QP-8wC">
            <objects>
                <viewController id="igJ-Na-20c" customClass="RecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzK-4F-Fwx"/>
                        <viewControllerLayoutGuide type="bottom" id="gfM-Mr-lJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kmj-GX-aXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-2b-jvb">
                                <rect key="frame" x="276" y="550" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordVideo:" destination="igJ-Na-20c" eventType="touchUpInside" id="kxx-Fz-8cj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-dn-oFj">
                                <rect key="frame" x="200" y="514" width="200" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="60 FPS"/>
                                    <segment title="240 FPS"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zu4-dn-oFj" firstAttribute="centerX" secondItem="Kmj-GX-aXr" secondAttribute="centerX" id="FXi-0c-U6Q"/>
                            <constraint firstItem="gfM-Mr-lJb" firstAttribute="top" secondItem="Xpy-2b-jvb" secondAttribute="bottom" constant="20" id="TeO-Kt-iOx"/>
                            <constraint firstItem="Xpy-2b-jvb" firstAttribute="centerX" secondItem="Kmj-GX-aXr" secondAttribute="centerX" id="nVu-15-Ba4"/>
                            <constraint firstItem="Xpy-2b-jvb" firstAttribute="top" secondItem="Zu4-dn-oFj" secondAttribute="bottom" constant="8" id="trZ-xl-QkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameRate" destination="Zu4-dn-oFj" id="MPd-FN-Jfz"/>
                        <outlet property="record" destination="Xpy-2b-jvb" id="iSE-fm-Ubi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfr-bd-tOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="263"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Y5k-RD-8NC">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="zTp-jS-gdL" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROT-aF-Qnd"/>
                        <viewControllerLayoutGuide type="bottom" id="F7z-8d-yRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnR-F9-9Go">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-at-4Af">
                                <rect key="frame" x="211" y="33" width="179" height="29"/>
                                <segments>
                                    <segment title="Slow Motion"/>
                                    <segment title="Normal"/>
                                </segments>
                                <connections>
                                    <action selector="toggleSpeed:" destination="zTp-jS-gdL" eventType="valueChanged" id="ZHi-MQ-vpg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8f-at-4Af" firstAttribute="top" secondItem="ROT-aF-Qnd" secondAttribute="bottom" constant="13" id="9ty-hP-XGu"/>
                            <constraint firstItem="h8f-at-4Af" firstAttribute="centerX" secondItem="GnR-F9-9Go" secondAttribute="centerX" id="tKu-Lb-J03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="motionToggler" destination="h8f-at-4Af" id="OjD-eP-t5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG0-vl-VmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQ7-hf-FvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0It-5b-Z9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hnq-i0-iY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cK2-FF-7Ww" kind="relationship" relationship="rootViewController" id="JbG-I0-uX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xay-Zg-k9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="263"/>
        </scene>
    </scenes>
</document>
